PORT=7777
# MONGODB_URI=mongodb+srv://contact:Alan123@ecommerce-alan.ksj0m.mongodb.net/alan?retryWrites=true&w=majority&appName=Ecommerce-Alan
# MONGODB_URI=mongodb+srv://imtiyazhussain:aayaninfotech@clustertradehunter.pvvba.mongodb.net/
MONGODB_URI=mongodb+srv://anuragyadav:hs0PwDnmUexc7zn7@cluster0.3h4gs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=verysecret
REFRESH_TOKEN_SECRET=refreshtoken
EMAIL_USER=development.aayaninfotech@gmail.com
EMAIL_PASS=defe qhhm kgmu ztkf
mongoPass=hs0PwDnmUexc7zn7
userName=anuragyadav

AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=trade-bucket-n0wsvav8
