PORT=7777
REFRESH_TOKEN_SECRET=refreshtoken
JWT_SECRET=verysecret

MASS_SMTPHOST=email-smtp.us-east-1.amazonaws.com
MASS_SMTPPORT=587
MASS_SMTPUSERNAME=AKIA5V6I7EDPRJFIDYFA
MASS_SMTPPASSWORD=BFcTlpzcwFoDnjPnVFPWdq4LkkZpV9nLmgrBEkevqeYE
MASS_SMTPFROM=notifications@tradehunters.com.au
STRIPE_WEBHOOK_SECRET=whsec_TTP52mqytX9SmjKj1WSUoNfTeIwxfSqc